/*******************************************************************************
                                GLOBAL STYLE
*******************************************************************************/

:root {
    --gl-columbia: rgb(140, 202, 255);
    --gl-turquoise: rgb(127, 232, 216);
    --gl-mutemint: rgb(141, 255, 236);
    --gl-mint: rgb(152, 255, 172);
    --gl-pale: rgb(178, 241, 232);
    --gl-honeydew: rgb(193, 255, 205);
    --gl-transgrey: rgba(242, 242, 242, 0.2);
    --gl-grey: rgb(242, 242, 242);
    --gl-grey2: rgb(191, 191, 191);
    --gl-warn: rgb(255, 140, 150);
    --gl-gradient: linear-gradient(90deg, rgb(204, 255, 255) 0%, rgb(204, 255, 234) 9.87%, rgb(204, 255, 217) 21.46%, rgb(204, 255, 207) 34.17%, rgb(204, 255, 204) 50%, rgb(204, 255, 255) 99.44%);
}

@font-face {
    font-family: '--gl-logo';
    src: url('roboto-black.woff') format('woff');
}

@font-face {
    font-family: '--gl-block';
    src: url('rgm-160y.woff');
}

body {
    margin: 0%;
}

/*******************************************************************************
                                MAIN GRID
                        3 Columns: Border|Content|Border
                        4 Rows: LOGO-BAR-CONTENT-FOOTER
*******************************************************************************/

/* @media only screen and (min-width: 1920px) {
    .grid {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 5vw auto 5vw;
        grid-template-rows: auto auto 1fr auto;
        row-gap: 2vw;
    }
} */

.grid {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 8vw auto 8vw;
    grid-template-rows: auto auto 1fr auto;
    row-gap: 2vw;
}

/*******************************************************************************
                      FOOTER and LINK Style is always the same
*******************************************************************************/

.footer {
    grid-column: 2;
    grid-row: 4;
    background-color: var(--gl-grey);
    border-radius: 10px;
    /* Definition f√ºr das innere Grid */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    align-items: center;
}

.item {
    margin-top: 1em;
}

.link {
    font: 18px --gl-block;
    color: black;
    text-decoration: none;
}

/*******************************************************************************
                     BETA BADGE 
*******************************************************************************/

body:after {
    content: "ALPHA\Anot responsive";
    white-space: pre;
    position: fixed;
    width: 150px;
    height: 35px;
    background: var(--gl-warn);
    top: 20px;
    left: -40px;
    text-align: center;
    font-size: 14px;
    font-family: sans-serif;
    color: var(--gl-grey);
    line-height: 18px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}