/*******************************************************************************
                                MAIN GRID
                        3 Columns: Border|Content|Border
                        4 Rows: LOGO-BAR-INFO-FOOTER
*******************************************************************************/

.grid {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: repeat(4, auto);
    ;
    grid-gap: 20px;
}

/*******************************************************************************
                                LOGO          
*******************************************************************************/

.logo {
    grid-column: 2;
    grid-row: 1;
    font: 50px logo, sans-serif;
    padding: 20px;
}

/*******************************************************************************
                                BAR          
*******************************************************************************/

.bar {
    grid-column: 1 / -1;
    grid-row: 2;
    background: var(--gl-gradient);
    padding: 20px;
    /* Definition für das innere Grid */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: center;
}

.bar-text {
    /* grid-column: 2; */
    font: 18px block;
    text-align: right;
    padding: 20px;
}

.search {
    /* grid-column: 3; */
    padding: 20px;
}

.form-text {
    font: 18px block;
    height: 25px;
    width: 70%;
    border: none;
    padding: 5px;
    border-radius: 5px 0px 0px 5px;
    /* min-width: 250px; */
}

.form-click {
    font: 18px block;
    height: 35px;
    border: none;
    padding: 5px;
    border-radius: 0px 5px 5px 0px;
    background-color: var(--gl-mutemint);
}

.form-click:hover {
    background-color: var(--gl-turquoise);
}

/*******************************************************************************
                                CONTENT          
*******************************************************************************/

.content {
    grid-column: 2;
    grid-row: 3;
    /* Definition für das innere Grid */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--gl-transgrey);
    padding: 20px;
}

.wrap:hover {
    cursor: pointer;
    background-color: var(--gl-grey);
}

.circle {
    align-self: center;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: var(--gl-honeydew);
}

.headline {
    align-self: center;
    font: 25px logo;
    margin-top: -10%;
    margin-bottom: 0px;
}

.teaser {
    align-self: center;
    font: 18px block;
    overflow: hidden;
    text-align: justify;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    /* fallback */
    line-height: 20px;
    max-height: 65px;
}